PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION=0.1
BUILT_MODULE_NAME[0]="mt7922-dkms"
DEST_MODULE_LOCATION[0]="/updates/dkms/"
AUTOINSTALL="Y"
PRE_BUILD="dkms-patchmodule.sh drivers/net/wireless/mediatek/mt76/mt7921/"
